<!DOCTYPE html>
<html>
<head>
	<title>Tejal's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.jpg" type="image/x-icon">
	<link rel="shorcut" href="favicon.jpg" type="image/x-icon">
</head>

<body>	
	<div id="navbar">
		<a href="#gallery"><img src="button1.png" alt="button image" height="80px" width="150px"></a>
		<a href="#about"><img src="button.png" alt="button image" height="80px" width="150px"></a>
	</div>

<div id="welcome"> <img src="about.png" alt="welcome image" height="610px" width="1330px"></div>

<div id="about">
	<table>
		<tbody>
				<tr><br><br><br><br><br><br>
					<td style="font-size: 50px; background-color: #eee;">A<br>B<br>O<br>U<br>T<br><br> M<br>E<br><br></td>
					<td><br>
						<img src="img.png" alt="laptop image" height="450px" width="700px">
					</td>
					<td>
						Hover Here 👇🏻
						<p>
							🤙🏻 My name is <strong><i>Tejal</i></strong>. I am currently in 3rd Year, persuing Computer Science Engineering. <br>
							🤙🏻 I love travelling and taking photographs. I live in Bhopal.<br>
							🤙🏻 I am ambitious. I thrive on challenge and constantly set goals for myself. I’m not comfortable with settling, and I’m always looking for an opportunity to do better.<br>
							🤙🏻 I believe that <i>“Passion and diligence are two traits that reflect me as an individual. It's my belief that this is the key to being successful in any endeavour. I enjoy embracing the lessons learned from failure, stand up and continue to grow.”</i><br>
							
						</p>
				</td></tr></tbody></table>
</div>

<div id="gallery">
	<table>
		<tbody>
				<p style="background-image: url('back1.png') ;color: #eee;">Gallery:</p>
				<tr>
				<td>
					<img src="1.jpg" height="210px" width="300px">
				</td>
				<td>
					<img src="2.jpg" height="210px" width="300px">
				</td>
				<td>
					<img src="13.jpg" height="210px" width="300px">
				</td>
			</tr>
			<tr>
				<td>
					<img src="5.jpg" height="210px" width="300px">
				</td>
				<td>
					<img src="16.jpg" height="210px" width="300px">
				</td>
				<td>
					<img src="17.jpg" height="210px" width="300px">
				</td>
			</tr>
			<tr>				
				<td>
					<img src="10.jpg" height="210px" width="300px">
				</td>
				<td>
					<img src="11.jpg" height="210px" width="300px">
				</td>
				<td>
					<img src="4.jpg" height="210px" width="300px">
				</td>
			</tr>
			<tr>
				<td>
					<img src="14.jpg" height="210px" width="300px">
				</td>
				<td>
					<img src="18.jpg" height="210px" width="300px">
				</td>
				<td>
					<img src="20.jpg" height="210px" width="300px">
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div id="last" style="padding-bottom: 63px">
	<img src="last.png" alt="welcome image" height="310px" width="1330px"></div>
</div>
</body>
</html>